.upper {
    .center();
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;

    p {
        padding: 10px;
    }

    .Jim,
    .Marc,
    .Crystal {
        margin-top: 20px;
    }
}