footer {
    width: 100%;
    .center();
    background-color: @pink;
    .border-style;

    @media @tablet-landscape-up {
        background-color: @simpsonyellow;
    }


    p {
        text-align: center;
        color: @font-color;
        font-size: 1.5rem;
        padding: 15px;
    }
}