* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: inherit;
}

html {
    height: 100%;
    box-sizing: border-box;
    position: relative;
    font-size: 62.5%;

}

body {
    min-height: 100%;
    position: relative;
    padding-bottom: 6rem;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    //background-color: @skyblue;
    background: url("../Images/clouds.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: @font-color;

}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 4rem;
    font-family: 'Rock Salt', cursive;
    color: @simpsonyellow;
}

h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
}

h3 {
    font-size: 2.5rem;
    padding-bottom: 10px;
}

p,
ol {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
}

// img {
//     max-width: 100%;
//     height: auto;
// }

.container {
    // max-width: 800px;
    min-height: 100vh;
    /* will cover the 100% of viewport */
    overflow: hidden;
    display: block;
    position: relative;
    // padding-bottom: 100px;
    /* height of your footer */
    width: 100%;
    margin: 0 auto;


}


.footer {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 1rem;


}