.main-content {
    .center();
    flex-direction: column;
    margin-top: 0;


    .arm {
        width: 100%;

        @media @tablet-portrait-up {
            width: 75%;
        }

        @media @tablet-landscape-up {
            width: 50%;
        }
    }

    .features {
        .center();
        flex-direction: column;
        text-align: center;
        .border-style;

        @media @tablet-portrait-up {
            border: none;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        ol {
            margin-top: 10px;

            .list {
                font-size: 1.5rem;
                margin: 10px;
            }
        }

        .highlight {
            color: @lightyellow;
        }

        .login {
            margin: 30px 0px;
        }
    }


}