.body {
    width: 100%;
    height: 100%;
}




.login {

    width: 300px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 20px auto;
    padding: 10px;
    border-width: 0.5px;
    border-style: solid;
    border-color: @white;
    border-radius: 5px;
}