.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}


.button-style(@color, @bck) {
    background-color: @bck;
    color: @color;
    cursor: pointer;
}


.nav-style {
    font-size: 2rem;
    text-decoration: none;
    //margin-right: 47px;
}

.border-style {
    border-top: 1px solid @black;
}