// Color assignments
@font-color: @white;
//@button-bg: @eastern-blue;
@main-bg: @white;
//@navigation-border: @silver;
//@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@simpsonyellow: #FFD90F;
@skyblue: #3AC8FF;
@mintgreen: #3AF1FF;
@lightyellow: #FFF738;
@pink: #FF7C8E;


@mobile: ~"(max-width: 500px)";